<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_itg_extjstest_domain_ContractItem" modelAttribute="contractItem" path="/contractitems" render="${empty dependencies}" z="RThQpEKj/fhka8zuWDVljikIjZk=">
        <field:input field="model" id="c_com_itg_extjstest_domain_ContractItem_model" z="+D6geV9R87I75IGZkrHOJwQ2rB8="/>
        <field:input field="quantity" id="c_com_itg_extjstest_domain_ContractItem_quantity" validationMessageCode="field_invalid_number" z="m6k1bk2C1CF9Mp/ZjV3E/YbmVkA="/>
        <field:select field="contract" id="c_com_itg_extjstest_domain_ContractItem_contract" itemValue="id" items="${contracts}" path="/contracts" z="s8K/Lfh80eUUXXJuFpwN1Ymn8yo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_itg_extjstest_domain_ContractItem" render="${not empty dependencies}" z="ECTqw2I7pUQNNfVnC31on0/hLQk="/>
</div>
