<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_itg_extjstest_domain_ContractItem" modelAttribute="contractItem" path="/contractitems" versionField="Version" z="qdkO0wtbdmw98cawYHVIGbpfAYg=">
        <field:input field="model" id="c_com_itg_extjstest_domain_ContractItem_model" z="+D6geV9R87I75IGZkrHOJwQ2rB8="/>
        <field:input field="quantity" id="c_com_itg_extjstest_domain_ContractItem_quantity" validationMessageCode="field_invalid_number" z="m6k1bk2C1CF9Mp/ZjV3E/YbmVkA="/>
        <field:select field="contract" id="c_com_itg_extjstest_domain_ContractItem_contract" itemValue="id" items="${contracts}" path="/contracts" z="s8K/Lfh80eUUXXJuFpwN1Ymn8yo="/>
    </form:update>
</div>
