<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_itg_extjstest_domain_Supplier" items="${suppliers}" z="k8mUcgc+HvzhIFC3K8a2Z8qhwMI=">
        <table:table data="${suppliers}" id="l_com_itg_extjstest_domain_Supplier" path="/suppliers" z="H1bTUajZlw6AJ/P1MhniCQIADs8=">
            <table:column id="c_com_itg_extjstest_domain_Supplier_name" property="name" z="tgrC7ekGR6LrRssvY9w9qamjDIk="/>
        </table:table>
    </page:list>
</div>
