// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain.security;

import com.itg.extjstest.domain.security.AclClass;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AclClass_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AclClass.entityManager;
    
    public static final EntityManager AclClass.entityManager() {
        EntityManager em = new AclClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AclClass.countAclClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AclClass o", Long.class).getSingleResult();
    }
    
    public static List<AclClass> AclClass.findAllAclClasses() {
        return entityManager().createQuery("SELECT o FROM AclClass o", AclClass.class).getResultList();
    }
    
    public static AclClass AclClass.findAclClass(Long id) {
        if (id == null) return null;
        return entityManager().find(AclClass.class, id);
    }
    
    public static List<AclClass> AclClass.findAclClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AclClass o", AclClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AclClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AclClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AclClass attached = AclClass.findAclClass(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AclClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AclClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AclClass AclClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AclClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
