// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain.security;

import com.itg.extjstest.domain.security.AclEntry;
import com.itg.extjstest.domain.security.AclObjectIdentity;
import com.itg.extjstest.domain.security.AclSid;

privileged aspect AclEntry_Roo_JavaBean {
    
    public AclObjectIdentity AclEntry.getAcl_object_identity() {
        return this.acl_object_identity;
    }
    
    public void AclEntry.setAcl_object_identity(AclObjectIdentity acl_object_identity) {
        this.acl_object_identity = acl_object_identity;
    }
    
    public Integer AclEntry.getAce_order() {
        return this.ace_order;
    }
    
    public void AclEntry.setAce_order(Integer ace_order) {
        this.ace_order = ace_order;
    }
    
    public AclSid AclEntry.getSid() {
        return this.sid;
    }
    
    public void AclEntry.setSid(AclSid sid) {
        this.sid = sid;
    }
    
    public Integer AclEntry.getMask() {
        return this.mask;
    }
    
    public void AclEntry.setMask(Integer mask) {
        this.mask = mask;
    }
    
    public boolean AclEntry.isGranting() {
        return this.granting;
    }
    
    public void AclEntry.setGranting(boolean granting) {
        this.granting = granting;
    }
    
    public boolean AclEntry.isAudit_success() {
        return this.audit_success;
    }
    
    public void AclEntry.setAudit_success(boolean audit_success) {
        this.audit_success = audit_success;
    }
    
    public boolean AclEntry.isAudit_failure() {
        return this.audit_failure;
    }
    
    public void AclEntry.setAudit_failure(boolean audit_failure) {
        this.audit_failure = audit_failure;
    }
    
}
