// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain.security;

import com.itg.extjstest.domain.security.AclObjectIdentity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AclObjectIdentity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AclObjectIdentity.entityManager;
    
    public static final EntityManager AclObjectIdentity.entityManager() {
        EntityManager em = new AclObjectIdentity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AclObjectIdentity.countAclObjectIdentitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AclObjectIdentity o", Long.class).getSingleResult();
    }
    
    public static List<AclObjectIdentity> AclObjectIdentity.findAllAclObjectIdentitys() {
        return entityManager().createQuery("SELECT o FROM AclObjectIdentity o", AclObjectIdentity.class).getResultList();
    }
    
    public static AclObjectIdentity AclObjectIdentity.findAclObjectIdentity(Long id) {
        if (id == null) return null;
        return entityManager().find(AclObjectIdentity.class, id);
    }
    
    public static List<AclObjectIdentity> AclObjectIdentity.findAclObjectIdentityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AclObjectIdentity o", AclObjectIdentity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AclObjectIdentity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AclObjectIdentity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AclObjectIdentity attached = AclObjectIdentity.findAclObjectIdentity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AclObjectIdentity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AclObjectIdentity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AclObjectIdentity AclObjectIdentity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AclObjectIdentity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
