// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain.security;

import com.itg.extjstest.domain.security.SecurityRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SecurityRole_Roo_Jpa_Entity {
    
    declare @type: SecurityRole: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SecurityRole.id;
    
    @Version
    @Column(name = "version")
    private Integer SecurityRole.version;
    
    public Long SecurityRole.getId() {
        return this.id;
    }
    
    public void SecurityRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer SecurityRole.getVersion() {
        return this.version;
    }
    
    public void SecurityRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
