// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain.security;

import com.itg.extjstest.domain.security.SecurityRole;

privileged aspect SecurityRole_Roo_JavaBean {
    
    public String SecurityRole.getRoleName() {
        return this.roleName;
    }
    
    public void SecurityRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
}
