// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain.security;

import com.itg.extjstest.domain.security.SecurityRole;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect SecurityRole_Roo_Finder {
    
    public static TypedQuery<SecurityRole> SecurityRole.findSecurityRolesByRoleNameEquals(String roleName) {
        if (roleName == null || roleName.length() == 0) throw new IllegalArgumentException("The roleName argument is required");
        EntityManager em = SecurityRole.entityManager();
        TypedQuery<SecurityRole> q = em.createQuery("SELECT o FROM SecurityRole AS o WHERE o.roleName = :roleName", SecurityRole.class);
        q.setParameter("roleName", roleName);
        return q;
    }
    
    public static TypedQuery<SecurityRole> SecurityRole.findSecurityRolesByRoleNameLike(String roleName) {
        if (roleName == null || roleName.length() == 0) throw new IllegalArgumentException("The roleName argument is required");
        roleName = roleName.replace('*', '%');
        if (roleName.charAt(0) != '%') {
            roleName = "%" + roleName;
        }
        if (roleName.charAt(roleName.length() - 1) != '%') {
            roleName = roleName + "%";
        }
        EntityManager em = SecurityRole.entityManager();
        TypedQuery<SecurityRole> q = em.createQuery("SELECT o FROM SecurityRole AS o WHERE LOWER(o.roleName) LIKE LOWER(:roleName)", SecurityRole.class);
        q.setParameter("roleName", roleName);
        return q;
    }
    
}
