// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain.security;

import com.itg.extjstest.domain.security.SecurityRole;
import com.itg.extjstest.domain.security.UserDetail;
import java.util.Set;

privileged aspect UserDetail_Roo_JavaBean {
    
    public String UserDetail.getUserName() {
        return this.userName;
    }
    
    public void UserDetail.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String UserDetail.getPassword() {
        return this.password;
    }
    
    public void UserDetail.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean UserDetail.getEnabled() {
        return this.enabled;
    }
    
    public void UserDetail.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<SecurityRole> UserDetail.getRoles() {
        return this.roles;
    }
    
    public void UserDetail.setRoles(Set<SecurityRole> roles) {
        this.roles = roles;
    }
    
    public Integer UserDetail.getUserLevel() {
        return this.userLevel;
    }
    
    public void UserDetail.setUserLevel(Integer userLevel) {
        this.userLevel = userLevel;
    }
    
    public String UserDetail.getFullName() {
        return this.fullName;
    }
    
    public void UserDetail.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
}
