// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain.security;

import com.itg.extjstest.domain.security.UserDetail;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserDetail_Roo_Finder {
    
    public static TypedQuery<UserDetail> UserDetail.findUserDetailsByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = UserDetail.entityManager();
        TypedQuery<UserDetail> q = em.createQuery("SELECT o FROM UserDetail AS o WHERE o.userName = :userName", UserDetail.class);
        q.setParameter("userName", userName);
        return q;
    }
    
}
