// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.web;

import com.itg.extjstest.domain.AfloatGoods;
import com.itg.extjstest.web.AfloatGoodsController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect AfloatGoodsController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AfloatGoodsController.showJson(@PathVariable("id") Long id) {
        AfloatGoods afloatGoods = AfloatGoods.findAfloatGoods(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (afloatGoods == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(afloatGoods.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AfloatGoodsController.createFromJsonArray(@RequestBody String json) {
        for (AfloatGoods afloatGoods: AfloatGoods.fromJsonArrayToAfloatGoodses(json)) {
            afloatGoods.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AfloatGoodsController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (AfloatGoods afloatGoods: AfloatGoods.fromJsonArrayToAfloatGoodses(json)) {
            if (afloatGoods.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> AfloatGoodsController.deleteFromJson(@PathVariable("id") Long id) {
        AfloatGoods afloatGoods = AfloatGoods.findAfloatGoods(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (afloatGoods == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        afloatGoods.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
