// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.web;

import com.itg.extjstest.domain.Contract;
import com.itg.extjstest.domain.ContractItem;
import com.itg.extjstest.domain.Supplier;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new ContractConverter());
        registry.addConverter(new ContractItemConverter());
        registry.addConverter(new SupplierConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.itg.extjstest.web.ApplicationConversionServiceFactoryBean.ContractConverter implements Converter<Contract, String>  {
        public String convert(Contract contract) {
        return new StringBuilder().append(contract.getEta()).toString();
        }
        
    }
    
    static class com.itg.extjstest.web.ApplicationConversionServiceFactoryBean.ContractItemConverter implements org.springframework.core.convert.converter.Converter<com.itg.extjstest.domain.ContractItem, java.lang.String>  {
        public String convert(ContractItem contractItem) {
        return new StringBuilder().append(contractItem.getModel()).append(" ").append(contractItem.getQuantity()).toString();
        }
        
    }
    
    static class com.itg.extjstest.web.ApplicationConversionServiceFactoryBean.SupplierConverter implements org.springframework.core.convert.converter.Converter<com.itg.extjstest.domain.Supplier, java.lang.String>  {
        public String convert(Supplier supplier) {
        return new StringBuilder().append(supplier.getName()).toString();
        }
        
    }
    
}
