// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.web;

import com.itg.extjstest.domain.Contract;
import com.itg.extjstest.domain.ContractItem;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContractItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ContractItemController.create(@Valid ContractItem contractItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("contractItem", contractItem);
            return "contractitems/create";
        }
        uiModel.asMap().clear();
        contractItem.persist();
        return "redirect:/contractitems/" + encodeUrlPathSegment(contractItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ContractItemController.createForm(Model uiModel) {
        uiModel.addAttribute("contractItem", new ContractItem());
        return "contractitems/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ContractItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("contractitem", ContractItem.findContractItem(id));
        uiModel.addAttribute("itemId", id);
        return "contractitems/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ContractItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("contractitems", ContractItem.findContractItemEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ContractItem.countContractItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contractitems", ContractItem.findAllContractItems());
        }
        return "contractitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ContractItemController.update(@Valid ContractItem contractItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("contractItem", contractItem);
            return "contractitems/update";
        }
        uiModel.asMap().clear();
        contractItem.merge();
        return "redirect:/contractitems/" + encodeUrlPathSegment(contractItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ContractItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("contractItem", ContractItem.findContractItem(id));
        return "contractitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ContractItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ContractItem.findContractItem(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contractitems";
    }
    
    @ModelAttribute("contracts")
    public Collection<Contract> ContractItemController.populateContracts() {
        return Contract.findAllContracts();
    }
    
    @ModelAttribute("contractitems")
    public Collection<ContractItem> ContractItemController.populateContractItems() {
        return ContractItem.findAllContractItems();
    }
    
    String ContractItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
