// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.web;

import com.itg.extjstest.domain.Contract;
import com.itg.extjstest.domain.ContractItem;
import com.itg.extjstest.domain.ContractType;
import com.itg.extjstest.domain.Supplier;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContractController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ContractController.create(@Valid Contract contract, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("contract", contract);
            addDateTimeFormatPatterns(uiModel);
            return "contracts/create";
        }
        uiModel.asMap().clear();
        contract.persist();
        return "redirect:/contracts/" + encodeUrlPathSegment(contract.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ContractController.createForm(Model uiModel) {
        uiModel.addAttribute("contract", new Contract());
        addDateTimeFormatPatterns(uiModel);
        return "contracts/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ContractController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("contract", Contract.findContract(id));
        uiModel.addAttribute("itemId", id);
        return "contracts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ContractController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("contracts", Contract.findContractEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Contract.countContracts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contracts", Contract.findAllContracts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "contracts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ContractController.update(@Valid Contract contract, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("contract", contract);
            addDateTimeFormatPatterns(uiModel);
            return "contracts/update";
        }
        uiModel.asMap().clear();
        contract.merge();
        return "redirect:/contracts/" + encodeUrlPathSegment(contract.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ContractController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("contract", Contract.findContract(id));
        addDateTimeFormatPatterns(uiModel);
        return "contracts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ContractController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Contract.findContract(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contracts";
    }
    
    @ModelAttribute("contracts")
    public Collection<Contract> ContractController.populateContracts() {
        return Contract.findAllContracts();
    }
    
    @ModelAttribute("contractitems")
    public Collection<ContractItem> ContractController.populateContractItems() {
        return ContractItem.findAllContractItems();
    }
    
    @ModelAttribute("contracttypes")
    public Collection<ContractType> ContractController.populateContractTypes() {
        return Arrays.asList(ContractType.class.getEnumConstants());
    }
    
    @ModelAttribute("suppliers")
    public Collection<Supplier> ContractController.populateSuppliers() {
        return Supplier.findAllSuppliers();
    }
    
    void ContractController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("contract_eta_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String ContractController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
