// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.web;

import com.itg.extjstest.domain.Contract;
import com.itg.extjstest.web.ContractController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect ContractController_Roo_Controller_Json {
    
    @RequestMapping(method = RequestMethod.GET, value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ContractController.showJson(@PathVariable("id") Long id) {
        Contract contract = Contract.findContract(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (contract == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(contract.toJson(), headers, HttpStatus.OK);
    }
    
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ContractController.createFromJsonArray(@RequestBody String json) {
        for (Contract contract: Contract.fromJsonArrayToContracts(json)) {
            contract.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    

    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ContractController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (Contract contract: Contract.fromJsonArrayToContracts(json)) {
            if (contract.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ContractController.deleteFromJson(@PathVariable("id") Long id) {
        Contract contract = Contract.findContract(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (contract == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        contract.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
