// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-16 23:23:26
project --topLevelPackage com.itg.ExtjsTest --projectName ExtjsTest --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-16 23:23:27
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-16 23:23:30
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-16 23:25:40
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-17 22:34:31
hint
persistence setup --provider HIBERNATE --database MSSQL 
hint
entity --class ~.domain.Contract 
enum type --class ~.domain.ContractType
hint
hint
enum constant --name PURCHASE
enum constant --name SALE
hint
// [failed] entity --class ~.domain.Contract
field enum --type ~.domain.ContractType --fieldName contractType
entity --class ~.domain.Supplier
field string --fieldName name
// [failed] entity --class ~.domain.Contract
field reference --fieldName supplier --type ~.domain.Supplier
field date --fieldName eta --type java.util.Date
entity --class ~.domain.ContractItem
field string --fieldName model
field number --fieldName quantity --type java.lang.Double
// [failed] entity --class ~.domain.Contract
field set --fieldName items --type ~.domain.ContractItem
// [failed] entity --class ~.domain.ContractItem
field reference --fieldName contract --type ~.domain.Contract
hint
hint controllers
controller all --package ~.web
hint
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-17 23:05:00
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-12-22 09:27:49
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-12-22 12:23:53
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-12-26 17:06:54
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-12-26 17:34:46
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-12-27 17:34:31
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-12-27 17:36:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-27 17:38:26
// [failed] entity --class ~.domain.Contract
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-27 17:49:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-27 17:55:12
hint
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-27 17:57:00
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-27 18:01:00
hint
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-27 18:03:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-29 22:21:10
hint
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-29 22:24:11
hint
hint
// [failed] entity --class ~.domain.Contract
// [failed] entity --class ~.domain.Contract
field string contractNo 
// [failed] field string --fieldName contractNo --sizeMax 30
// [failed] field string --fieldName contractNo --sizemax 30
field string --fieldName contractNo --sizemax 30
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-29 22:55:45
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-04 22:56:02
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-04 22:59:05
download status
download accept terms of use
download status
hint web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-04 23:11:00
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-04 23:11:35
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml.zip
osgi obr start --bundleSymbolicName jackson-core-asl
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml.zip
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml.zip
osgi obr start --bundleSymbolicName jackson-mapper-asl
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml.zip
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-04 23:15:05
web mvc json all
web mvc json all
web mvc json add --jsonObject ~.doman.Contract --class ~.web.ContractController
web mvc json all
web mvc json all
hint
hint
back
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-04 23:29:59
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-04 23:30:03
web mvc json all
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-04 23:31:23
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-04 23:35:27
hint entity
hint
hint 
entity jpa --class ~.domain.Contract
entity jpa --class ~.domain.Contract
entity jpa --class ~.domain.ContractItem
hint entity
hint
web mvc json all 
field string --fieldName model --sizeMax 25 
field number --fieldName quantity --type java.lang.Double
persistence setup --database MSSQL --provider HIBERNATE 
field string --fieldName contractNo
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-05 00:15:13
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-09 22:26:10
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-09 22:26:46
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-09 22:26:59
hint
entity jpa --class ~.domain.ContractItem
field string --fieldName model --sizeMax 30
field number --fieldName quantity --type float
entity jpa --class ~.domain.Contract
field string --fieldName contractNo --notNull --unique
field set --type ~.domain.ContractItem --fieldName items
entity jpa --class ~.domain.ContractItem
field reference --fieldName contract --type ~.domain.Contract
entity jpa --class ~.domain.Contract
field date --fieldName lastShippingDate --type java.util.Calendar
field string --fieldName contractNo --sizeMax 30 --notNull --unique
field set --type ~.domain.ContractItem --fieldName items
field string --fieldName model --class ~.domain.ContractItem
field number --fieldName quantity --type float
persistence setup --database MSSQL --provider HIBERNATE 
web mvc json all
web mvc json all 
web mvc json all --package ~.web
web mvc json all --package ~.web
web mvc json all --package com.itg.extjstest.web
web mvc json all --package com.itg.extjstest.web
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-09 22:47:12
hint
web mvc json add --class ~.web.Contract --jsonObject ~.domain.Contract
web mvc json add --class ~.web.ContractItem --jsonObject ~.domain.ContractItem
enum type --class ~.domain.ContractType
enum constant --name PURCHASE
enum constant --name SALE
field enum --fieldName contractType --type ~.domain.ContractType --class ~.domain.Contract
web mvc json setup
web mvc json all
web mvc json all
web mvc json all --package ~.domain.web
web mvc json all --package ~.web
// [failed] json all
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-10 00:03:27
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-10 22:08:48
// [failed] field date ----fieldName lastShippingDate --type java.util.Date --class ~.domain.Contract
field date ----fieldName lastShippingDate --type java.util.Date --class ~.domain.Contract
web mvc json all
web mvc json all --package ~.web
web mvc json all --package ~.web
web mvc json all --package ~.web
web mvc json add --jsonObject Contract --class ~.web.ContractController
web mvc json all
web mvc json all
web mvc json add --jsonObject ~.domain.Contract  --class ~.web.ContractController 
web mvc json add --jsonObject ~.domain.Contract  --class ~.web.ContractController 
web mvc json all
web mvc json all
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-10 23:08:40
web mvc json all
web mvc json all --package ~.web
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-10 23:51:36
