<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itg.extjstest</groupId>
	<artifactId>ExtjsTest</artifactId>
	<packaging>war</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>ExtjsTest</name>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<db.driver>net.sourceforge.jtds.jdbc.Driver</db.driver>
				<db.url>jdbc\:jtds\:sqlserver\://localhost\:1433/WKB</db.url>
				<db.username>sa</db.username>
				<db.password>36987</db.password>

				<db2.driver>net.sourceforge.jtds.jdbc.Driver</db2.driver>
				<db2.url>jdbc\:jtds\:sqlserver\://172.16.10.112\:1433/coalCenter</db2.url>
				<db2.username>coaldbo</db2.username>
				<db2.password>maven0512</db2.password>

				<cargo.remote.username>admin</cargo.remote.username>
				<cargo.remote.password>maven0512</cargo.remote.password>
				<cargo.tomcat.manager.url>http://172.16.123.77:8080/manager/text</cargo.tomcat.manager.url>

				<extjs>ext-debug.js</extjs>

			</properties>
		</profile>

		<profile>
			<id>prd-wk</id>
			<properties>
				<db.driver>net.sourceforge.jtds.jdbc.Driver</db.driver>
				<db.url>jdbc\:jtds\:sqlserver\://localhost\:1433/WKB</db.url>
				<db.username>sa</db.username>
				<db.password>36987</db.password>

				<db2.driver>net.sourceforge.jtds.jdbc.Driver</db2.driver>
				<db2.url>jdbc\:jtds\:sqlserver\://172.16.10.112\:1433/coalCenter</db2.url>
				<db2.username>coaldbo</db2.username>
				<db2.password>maven0512</db2.password>

				<cargo.remote.username>admin</cargo.remote.username>
				<cargo.remote.password>maven0512</cargo.remote.password>
				<cargo.tomcat.manager.url>http://172.16.123.77:8080/manager/text</cargo.tomcat.manager.url>

				<extjs>ext-all.js</extjs>

			</properties>
		</profile>

		<profile>
			<id>prd-wk-109</id>
			<properties>
				<db.driver>net.sourceforge.jtds.jdbc.Driver</db.driver>
				<db.url>jdbc\:jtds\:sqlserver\://172.16.109.178\:1433/WKB</db.url>
				<db.username>sa</db.username>
				<db.password>36987</db.password>

				<db2.driver>net.sourceforge.jtds.jdbc.Driver</db2.driver>
				<db2.url>jdbc\:jtds\:sqlserver\://172.16.10.112\:1433/coalCenter</db2.url>
				<db2.username>coaldbo</db2.username>
				<db2.password>maven0512</db2.password>

				<cargo.remote.username>admin</cargo.remote.username>
				<cargo.remote.password>maven0512</cargo.remote.password>
				<cargo.tomcat.manager.url>http://172.16.109.178:8080/manager/text</cargo.tomcat.manager.url>

				<extjs>ext-all.js</extjs>
				<build.warname>extjsTest</build.warname>
				<context>ExtjsTest</context>

			</properties>
		</profile>


		<profile>
			<id>prd-wk2-109</id>
			<properties>
				<db.driver>net.sourceforge.jtds.jdbc.Driver</db.driver>
				<db.url>jdbc\:jtds\:sqlserver\://172.16.109.178\:1433/WKB2</db.url>
				<db.username>sa</db.username>
				<db.password>36987</db.password>

				<db2.driver>net.sourceforge.jtds.jdbc.Driver</db2.driver>
				<db2.url>jdbc\:jtds\:sqlserver\://172.16.10.112\:1433/coalCenter</db2.url>
				<db2.username>coaldbo</db2.username>
				<db2.password>maven0512</db2.password>

				<cargo.remote.username>admin</cargo.remote.username>
				<cargo.remote.password>maven0512</cargo.remote.password>
				<cargo.tomcat.manager.url>http://172.16.109.178:8080/manager/text</cargo.tomcat.manager.url>

				<extjs>ext-all.js</extjs>
				<build.warname>wkb2</build.warname>
				<context>WKB2</context>

			</properties>
		</profile>


		<profile>
			<id>prd-wk-54</id>
			<properties>
				<db.driver>net.sourceforge.jtds.jdbc.Driver</db.driver>
				<db.url>jdbc\:jtds\:sqlserver\://172.16.10.147\:1433/WKB</db.url>
				<db.username>boe</db.username>
				<db.password>36987</db.password>

				<db2.driver>net.sourceforge.jtds.jdbc.Driver</db2.driver>
				<db2.url>jdbc\:jtds\:sqlserver\://172.16.10.112\:1433/coalCenter</db2.url>
				<db2.username>coaldbo</db2.username>
				<db2.password>maven0512</db2.password>

				<cargo.remote.username>admin</cargo.remote.username>
				<cargo.remote.password>maven0512</cargo.remote.password>
				<cargo.tomcat.manager.url>http://172.16.10.54:8080/manager/text</cargo.tomcat.manager.url>

				<extjs>ext-all.js</extjs>
				<WeightDecimals>3</WeightDecimals>
				<WeightDecimalsFormat>0,000.000</WeightDecimalsFormat>
				<build.warname>extjsTest</build.warname>
				<context>ExtjsTest</context>

			</properties>
		</profile>

<profile>
			<id>prd-wk-193</id>
			<properties>
				<db.driver>net.sourceforge.jtds.jdbc.Driver</db.driver>
				<db.url>jdbc\:jtds\:sqlserver\://172.16.10.147\:1433/WKB</db.url>
				<db.username>boe</db.username>
				<db.password>36987</db.password>

				<db2.driver>net.sourceforge.jtds.jdbc.Driver</db2.driver>
				<db2.url>jdbc\:jtds\:sqlserver\://172.16.10.112\:1433/coalCenter</db2.url>
				<db2.username>coaldbo</db2.username>
				<db2.password>maven0512</db2.password>

				<cargo.remote.username>admin</cargo.remote.username>
				<cargo.remote.password>maven0512</cargo.remote.password>
				<cargo.tomcat.manager.url>http://172.16.10.193:8080/manager/text</cargo.tomcat.manager.url>

				<extjs>ext-all.js</extjs>
				<build.warname>extjsTest</build.warname>
				<context>ExtjsTest</context>

			</properties>
		</profile>

		<profile>
			<id>prd-wk2-54</id>
			<properties>
				<db.driver>net.sourceforge.jtds.jdbc.Driver</db.driver>
				<db.url>jdbc\:jtds\:sqlserver\://172.16.10.147\:1433/WKB2</db.url>
				<db.username>boe</db.username>
				<db.password>36987</db.password>

				<db2.driver>net.sourceforge.jtds.jdbc.Driver</db2.driver>
				<db2.url>jdbc\:jtds\:sqlserver\://172.16.10.112\:1433/coalCenter</db2.url>
				<db2.username>coaldbo</db2.username>
				<db2.password>maven0512</db2.password>

				<cargo.remote.username>admin</cargo.remote.username>
				<cargo.remote.password>maven0512</cargo.remote.password>
				<cargo.tomcat.manager.url>http://172.16.10.54:8080/manager/text</cargo.tomcat.manager.url>
				<WeightDecimals>5</WeightDecimals>
				<WeightDecimalsFormat>0,000.00000</WeightDecimalsFormat>

				<extjs>ext-all.js</extjs>
				<build.warname>wkb2</build.warname>
				<context>WKB2</context>

			</properties>
		</profile>

		<profile>
			<id>prd-gtzx-54</id>
			<properties>
				<db.driver>net.sourceforge.jtds.jdbc.Driver</db.driver>
				<db.url>jdbc\:jtds\:sqlserver\://172.16.10.147\:1433/gtzx</db.url>
				<db.username>boe</db.username>
				<db.password>36987</db.password>

				<db2.driver>net.sourceforge.jtds.jdbc.Driver</db2.driver>
				<db2.url>jdbc\:jtds\:sqlserver\://172.16.10.112\:1433/coalCenter</db2.url>
				<db2.username>coaldbo</db2.username>
				<db2.password>maven0512</db2.password>

				<cargo.remote.username>admin</cargo.remote.username>
				<cargo.remote.password>maven0512</cargo.remote.password>
				<cargo.tomcat.manager.url>http://172.16.10.54:8080/manager/text</cargo.tomcat.manager.url>
				<WeightDecimals>5</WeightDecimals>
				<WeightDecimalsFormat>0,000.00000</WeightDecimalsFormat>

				<extjs>ext-all.js</extjs>
				<build.warname>gtzx</build.warname>
				<context>gtzx</context>

			</properties>
		</profile>

		<profile>
			<id>prd-mt</id>
			<properties>
				<db.driver>net.sourceforge.jtds.jdbc.Driver</db.driver>
				<db.url>jdbc\:jtds\:sqlserver\://172.16.10.112\:1433/CoalCenter</db.url>
				<db.username>coaldbo</db.username>
				<db.password>maven0512</db.password>

				<db2.driver>net.sourceforge.jtds.jdbc.Driver</db2.driver>
				<db2.url>jdbc\:jtds\:sqlserver\://172.16.10.112\:1433/CoalCenter</db2.url>
				<db2.username>coaldbo</db2.username>
				<db2.password>maven0512</db2.password>



				<cargo.remote.username>admin</cargo.remote.username>
				<cargo.remote.password>maven0512</cargo.remote.password>
				<cargo.tomcat.manager.url>http://172.16.10.54:8080/manager/text</cargo.tomcat.manager.url>

				<extjs>ext-all.js</extjs>

			</properties>
		</profile>

	</profiles>

	<properties>
		<roo.version>1.2.4.RELEASE</roo.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<aspectj.version>1.6.12</aspectj.version>
		<slf4j.version>1.6.1</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
	</properties>
	<repositories>
	   <repository>
     		<snapshots>
       			<enabled>false</enabled>
     		</snapshots>
     		<id>central</id>
     		<name>Central Repository</name>
     		<url>https://repo.maven.apache.org/maven2</url>
   		</repository>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-roo-repository</id>
			<name>Spring Roo Repository</name>
			<url>http://spring-roo-repository.springsource.org/release</url>
		</repository>
		<repository>
			<id>JBoss Repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<name>JBoss Repo</name>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-roo-repository</id>
			<name>Spring Roo Repository</name>
			<url>http://spring-roo-repository.springsource.org/release</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>




		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>


		</dependency>

		<!-- ROO dependencies -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.annotations</artifactId>
			<version>${roo.version}</version>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
			<classifier />
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.8.Final</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier />
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<classifier />
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<classifier />
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<classifier />
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<classifier />
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<classifier />
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<classifier />
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<classifier />
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<classifier />
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<classifier />
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
			<classifier />
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.5.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>

				<configuration>
					<warName>${build.warname}</warName>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp</directory>
							<!-- the default value is ** -->
							<includes>
								<include>app/**/*</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version> <!-- NB: do use 1.3 or 1.3.x due to MASPECTJ-90 - wait for 1.4 -->
				<dependencies>
					<!-- NB: You must use Maven 2.0.9 or above or these are ignored (see 
						MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<printSummary>false</printSummary>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<excludes>
						<exclude>**/*_Roo_*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					
					
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<!-- IDE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>  <!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.ajdt.core.ajbuilder</name>
							<arguments>
								<aspectPath>org.springframework.aspects</aspectPath>
							</arguments>
						</buildCommand>
						<buildCommand>
							<name>org.springframework.ide.eclipse.core.springbuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
						<projectnature>com.springsource.sts.roo.core.nature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.4.2.v20110526</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.name}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<home>e:\tomcat 7.0</home>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>${cargo.remote.username}</cargo.remote.username>
							<cargo.remote.password>${cargo.remote.password}</cargo.remote.password>
							<cargo.tomcat.manager.url>${cargo.tomcat.manager.url}</cargo.tomcat.manager.url>
							<cargo.remote.uri>${cargo.tomcat.manager.url}</cargo.remote.uri>
						</properties>


					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>com.itg.extjstest</groupId>
								<artifactId>ExtjsTest</artifactId>
								<type>war</type>
								<location>${project.build.directory}/${build.warname}.war</location>
								<properties>
									<context>${context}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>

			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>


		</resources>

	</build>
</project>
