<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_itg_extjstest_domain_Contract" items="${contracts}" z="MXoNAgjmHh4DlmZ1cdD3PewIPYM=">
        <table:table data="${contracts}" id="l_com_itg_extjstest_domain_Contract" path="/contracts" z="fY6lFh3rLN5nQ+fkhBiAfT/NS48=">
            <table:column id="c_com_itg_extjstest_domain_Contract_contractType" property="contractType" z="KZEklWryFskjnAUOHk+5x8Snwm0="/>
            <table:column id="c_com_itg_extjstest_domain_Contract_supplier" property="supplier" z="aIikffuCpXE2gfO3Unq2lmoGE1I="/>
            <table:column date="true" dateTimePattern="${contract_eta_date_format}" id="c_com_itg_extjstest_domain_Contract_eta" property="eta" z="OfogHhHlzV8yiYVazAtaP/7loMw="/>
            <table:column id="c_com_itg_extjstest_domain_Contract_items" property="items" z="eA2Ha4uySHCoKJY6nWz9Y9YMUY8="/>
            <table:column id="c_com_itg_extjstest_domain_Contract_contractNo" property="contractNo" z="YSVRWjqeSpn2mfd33/bKANEbJaw="/>
        </table:table>
    </page:list>
</div>
