<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_itg_extjstest_domain_Contract" object="${contract}" path="/contracts" z="a8tDB3RljJWoBlTWnxYW8EmvMMA=">
        <field:display field="contractType" id="s_com_itg_extjstest_domain_Contract_contractType" object="${contract}" z="e040NKFBDMXidRTvSjKfzHSGZ28="/>
        <field:display field="supplier" id="s_com_itg_extjstest_domain_Contract_supplier" object="${contract}" z="Dim2Er5JS1WQ743eZgg+9kFzluY="/>
        <field:display date="true" dateTimePattern="${contract_eta_date_format}" field="eta" id="s_com_itg_extjstest_domain_Contract_eta" object="${contract}" z="IdySZcyOvqCRzo1ryshlEsxBRB0="/>
        <field:display field="items" id="s_com_itg_extjstest_domain_Contract_items" object="${contract}" z="vRc/0mf5iXtk8G5ojoab/mRywkQ="/>
    </page:show>
</div>
