
INSERT INTO MENU ( CONTROLLER, icon_cls, leaf, text, views, parent, controller_param)
values ( 'MaterialDocs', null, 1, '煤炭中心内部系统2', 'materialDocList', 2, '{moveType1:''101'', docType:1}')

insert into material_doc_type (doc_type_txt) values ( '进仓')
insert into material_doc_type (doc_type_txt) values ( '出仓')



insert into menu (id, icon_cls, text, version, parent, controller, leaf, views, controller_param) 
values (6, 'icon_moving', '货物移仓', 0, 2, 'MovingDocs', 1, 'movingDocList', '{moveType1:351, docType:3}')

select * from user_detail

insert into user_detail (enabled, password, user_name, version) values (1, '21232f297a57a5a743894a0e4a801fc3', 'john', 0);
insert into security_role (role_name, version) values ('ROLE_ADMIN', 0)

select * from user_detail_roles
insert into user_detail_roles (user_detail, roles) values (1,1)

select * from security_role


insert into menu (id,icon_cls, text, version, parent, controller, leaf, views)
values (7, 'icon-report', '数据查询',0, 2, NULL, 0, NULL)

insert into menu (id,icon_cls, text, version, parent, controller, leaf, views)
values (8, 'icon-report', '已签约未履行',0, 7, 'AM.controller.contract.report.NoDeliverys', 1, 'NoDelivery')

insert into menu (id,icon_cls, text, version, parent, controller, leaf, views)
values (9, 'icon-report', '敞口业务报表',0, 7, 'AM.controller.contract.report.OpenOrders', 1, 'OpenOrder')

  insert into menu(id, icon_cls, text, parent, controller,leaf, views)
  values (10, 'icon-report', '合同查询', 7, 'AM.controller.contract.report.ContractHistory', 1, 'ContractHistory')
  
  insert into menu(id, icon_cls, text, parent, controller,leaf, views)
  values (11, 'icon-report', '库存查询', 7, 'AM.controller.materialDoc.report.StockQuerys', 1, 'StockQuery')
  
  
insert into menu (id,icon_cls, text, version, parent, controller, leaf, views)
values (12, 'icon-afloatGoods', '在途信息',0, 2, 'AM.controller.afloatGoods.AfloatGoods', 1, 'afloatGoodsList')
  
insert into menu (id,icon_cls, text, version, parent, controller, leaf, views)
values (13, 'icon-inspection', '检验信息',0, 2, 'AM.controller.inspection.Inspections', 1, 'inspectionList')

  insert into menu (id, icon_cls, text, version, parent, controller, leaf, views, controller_param) 
values (6, 'icon_moving', '货物移仓', 0, 2, 'MovingDocs', 1, 'movingDocList', '{moveType1:351, docType:3}')
    
  insert into menu (icon_cls, text, version, parent, controller, leaf, views)
values ('icon-user', '用户管理', 0, 2, 'AM.controller.userDetail.UserDetail', 1, 'userDetailList')
  
  
     insert into menu(id, icon_cls, text, parent, controller,leaf, views)
  values (11, 'icon-report', '检验报告查询', 7, 'AM.controller.inspection.report.InspectionDetail', 1, 'InspectionDetail')

  
insert into menu(id, icon_cls, text, parent, controller,leaf, views)
  values (15, 'icon-report', '在途信息查询', 7, 'AM.controller.afloatGoods.report.AfloatGoodsDetail', 1, 'AfloatGoodsDetail')  
  
  
  insert into menu(id, icon_cls, text, parent, controller,leaf, views)
  values (17, 'icon-report', '进出仓明细查询', 7, 'AM.controller.materialDoc.report.MaterialDocItemQuerys', 1, 'MaterialDocItemQuery')  
  
  insert into menu ( icon_cls, text, version, parent, controller, leaf, views, controller_param) 
values ( '', '主数据管理', 0, 2, null, 0, null, null)

insert into menu ( icon_cls, text, version, parent, controller, leaf, views, controller_param) 
values ( '', '仓库管理', 0, 17, 'AM.controller.master.stockLocation.StockLocation', 1, 'stockLocationList', null)
  
  
insert into menu ( icon_cls, text, version, parent, controller, leaf, views, controller_param) 
values ( '', '业务员管理', 0, 17, 'AM.controller.master.employee.Employee', 1, 'employeeList', null)  




===============================================================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		chenliwei
-- Create date: 2013/3/7
-- Description:	检查所修改的库存数据是否使库存余额大于0
-- =============================================
alter TRIGGER checkStockIsNegative
   ON  material_doc_item
   AFTER INSERT,DELETE,UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


	if  EXISTS( select mi.line_id_in, mi.stock_location, sum(mi.net_weight*mi.direction) 
	from material_doc_item mi , inserted i
	where mi.line_id_in = i.line_id_in
	group by mi.line_id_in, mi.stock_location 
	having sum(mi.net_weight*mi.direction)<0 )


	begin
	    --ROLLBACK TRANSACTION
        RAISERROR('数据保存后产生了负数库存！', 16, 1)
        RETURN
	end


	




	if  EXISTS(select mi.line_id_in, mi.stock_location, sum(mi.net_weight*mi.direction) 
	from material_doc_item mi , deleted d
	where mi.line_id_in = d.line_id_in
	group by mi.line_id_in, mi.stock_location 
	having sum(mi.net_weight*mi.direction)<0 )

	
	begin
	    --ROLLBACK TRANSACTION
        RAISERROR('数据保存后产生了负数库存！', 16, 1)
        RETURN
	end


 

END
GO

=================================================================================================================