// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.AfloatGoods;
import com.itg.extjstest.domain.AfloatGoodsItem;
import com.itg.extjstest.domain.Contract;
import java.util.Date;
import java.util.Set;

privileged aspect AfloatGoods_Roo_JavaBean {
    
    public Contract AfloatGoods.getContract() {
        return this.contract;
    }
    
    public void AfloatGoods.setContract(Contract contract) {
        this.contract = contract;
    }
    
    public String AfloatGoods.getPlateNum() {
        return this.plateNum;
    }
    
    public void AfloatGoods.setPlateNum(String plateNum) {
        this.plateNum = plateNum;
    }
    
    public String AfloatGoods.getDispatch() {
        return this.dispatch;
    }
    
    public void AfloatGoods.setDispatch(String dispatch) {
        this.dispatch = dispatch;
    }
    
    public String AfloatGoods.getDestination() {
        return this.destination;
    }
    
    public void AfloatGoods.setDestination(String destination) {
        this.destination = destination;
    }
    
    public Date AfloatGoods.getTransportDate() {
        return this.transportDate;
    }
    
    public void AfloatGoods.setTransportDate(Date transportDate) {
        this.transportDate = transportDate;
    }
    
    public Date AfloatGoods.getDispatchDate() {
        return this.dispatchDate;
    }
    
    public void AfloatGoods.setDispatchDate(Date dispatchDate) {
        this.dispatchDate = dispatchDate;
    }
    
    public Date AfloatGoods.getEta() {
        return this.eta;
    }
    
    public void AfloatGoods.setEta(Date eta) {
        this.eta = eta;
    }
    
    public String AfloatGoods.getRemark() {
        return this.remark;
    }
    
    public void AfloatGoods.setRemark(String remark) {
        this.remark = remark;
    }
    
    public Date AfloatGoods.getArrivalDate() {
        return this.arrivalDate;
    }
    
    public void AfloatGoods.setArrivalDate(Date arrivalDate) {
        this.arrivalDate = arrivalDate;
    }
    
    public Set<AfloatGoodsItem> AfloatGoods.getItems() {
        return this.items;
    }
    
    public void AfloatGoods.setItems(Set<AfloatGoodsItem> items) {
        this.items = items;
    }
    
    public Boolean AfloatGoods.getOriginal() {
        return this.original;
    }
    
    public void AfloatGoods.setOriginal(Boolean original) {
        this.original = original;
    }
    
    public Boolean AfloatGoods.getSourceFee() {
        return this.sourceFee;
    }
    
    public void AfloatGoods.setSourceFee(Boolean sourceFee) {
        this.sourceFee = sourceFee;
    }
    
    public Boolean AfloatGoods.getDestinationFee() {
        return this.destinationFee;
    }
    
    public void AfloatGoods.setDestinationFee(Boolean destinationFee) {
        this.destinationFee = destinationFee;
    }
    
}
