// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.AfloatGoods;
import com.itg.extjstest.domain.AfloatGoodsItem;

privileged aspect AfloatGoodsItem_Roo_JavaBean {
    
    public AfloatGoods AfloatGoodsItem.getAfloatGoods() {
        return this.afloatGoods;
    }
    
    public void AfloatGoodsItem.setAfloatGoods(AfloatGoods afloatGoods) {
        this.afloatGoods = afloatGoods;
    }
    
    public String AfloatGoodsItem.getModel() {
        return this.model;
    }
    
    public void AfloatGoodsItem.setModel(String model) {
        this.model = model;
    }
    
    public Double AfloatGoodsItem.getQuantity() {
        return this.quantity;
    }
    
    public void AfloatGoodsItem.setQuantity(Double quantity) {
        this.quantity = quantity;
    }
    
}
