// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.AfloatGoods;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AfloatGoods_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AfloatGoods.entityManager;
    
    public static final EntityManager AfloatGoods.entityManager() {
        EntityManager em = new AfloatGoods().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AfloatGoods.countAfloatGoodses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AfloatGoods o", Long.class).getSingleResult();
    }
    
    public static List<AfloatGoods> AfloatGoods.findAllAfloatGoodses() {
        return entityManager().createQuery("SELECT o FROM AfloatGoods o", AfloatGoods.class).getResultList();
    }
    
    public static AfloatGoods AfloatGoods.findAfloatGoods(Long id) {
        if (id == null) return null;
        return entityManager().find(AfloatGoods.class, id);
    }
    
    public static List<AfloatGoods> AfloatGoods.findAfloatGoodsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AfloatGoods o", AfloatGoods.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AfloatGoods.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AfloatGoods.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AfloatGoods attached = AfloatGoods.findAfloatGoods(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AfloatGoods.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AfloatGoods.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AfloatGoods AfloatGoods.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AfloatGoods merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
