// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.ContractItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContractItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ContractItem.entityManager;
    
    public static final EntityManager ContractItem.entityManager() {
        EntityManager em = new ContractItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContractItem.countContractItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ContractItem o", Long.class).getSingleResult();
    }
    
    public static List<ContractItem> ContractItem.findAllContractItems() {
        return entityManager().createQuery("SELECT o FROM ContractItem o", ContractItem.class).getResultList();
    }
    
    public static ContractItem ContractItem.findContractItem(Long id) {
        if (id == null) return null;
        return entityManager().find(ContractItem.class, id);
    }
    
    public static List<ContractItem> ContractItem.findContractItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ContractItem o", ContractItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ContractItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContractItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContractItem attached = ContractItem.findContractItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContractItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContractItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContractItem ContractItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContractItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
