// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.ContractItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ContractItem_Roo_Jpa_Entity {
    
    declare @type: ContractItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ContractItem.id;
    
    @Version
    @Column(name = "version")
    private Integer ContractItem.version;
    
    public Long ContractItem.getId() {
        return this.id;
    }
    
    public void ContractItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContractItem.getVersion() {
        return this.version;
    }
    
    public void ContractItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
