// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.Contract;
import com.itg.extjstest.domain.ContractItem;
import com.itg.extjstest.domain.ContractType;
import java.util.Date;
import java.util.Set;

privileged aspect Contract_Roo_JavaBean {
    
    public String Contract.getContractNo() {
        return this.contractNo;
    }
    
    public void Contract.setContractNo(String contractNo) {
        this.contractNo = contractNo;
    }
    
    public Set<ContractItem> Contract.getItems() {
        return this.items;
    }
    
    public void Contract.setItems(Set<ContractItem> items) {
        this.items = items;
    }
    
    public ContractType Contract.getContractType() {
        return this.contractType;
    }
    
    public void Contract.setContractType(ContractType contractType) {
        this.contractType = contractType;
    }
    
    public Date Contract.getLastShippingDate() {
        return this.lastShippingDate;
    }
    
    public void Contract.setLastShippingDate(Date lastShippingDate) {
        this.lastShippingDate = lastShippingDate;
    }
    
}
