// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.Contract;
import java.lang.Double;
import java.lang.String;

privileged aspect ContractItem_Roo_JavaBean {
    
    public String ContractItem.getModel() {
        return this.model;
    }
    
    public void ContractItem.setModel(String model) {
        this.model = model;
    }
    
    public Double ContractItem.getQuantity() {
        return this.quantity;
    }
    
    public void ContractItem.setQuantity(Double quantity) {
        this.quantity = quantity;
    }
    
    public Contract ContractItem.getContract() {
        return this.contract;
    }
    
    public void ContractItem.setContract(Contract contract) {
        this.contract = contract;
    }
    
}
