// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.Contract;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Contract_Roo_Entity {
    
    declare @type: Contract: @Entity;
    
    @PersistenceContext
    transient EntityManager Contract.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Contract.id;
    
    @Version
    @Column(name = "version")
    private Integer Contract.version;
    
    public Long Contract.getId() {
        return this.id;
    }
    
    public void Contract.setId(Long id) {
        this.id = id;
    }
    
    public Integer Contract.getVersion() {
        return this.version;
    }
    
    public void Contract.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Contract.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Contract.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Contract attached = Contract.findContract(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Contract.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Contract.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Contract Contract.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Contract merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Contract.entityManager() {
        EntityManager em = new Contract().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Contract.countContracts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Contract o", Long.class).getSingleResult();
    }
    
    public static List<Contract> Contract.findAllContracts() {
        return entityManager().createQuery("SELECT o FROM Contract o", Contract.class).getResultList();
    }
    
    public static Contract Contract.findContract(Long id) {
        if (id == null) return null;
        return entityManager().find(Contract.class, id);
    }
    
    public static List<Contract> Contract.findContractEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Contract o", Contract.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
