// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.ContractItem;
import com.itg.extjstest.domain.ContractType;
import com.itg.extjstest.domain.Supplier;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Contract_Roo_JavaBean {
    
    public ContractType Contract.getContractType() {
        return this.contractType;
    }
    
    public void Contract.setContractType(ContractType contractType) {
        this.contractType = contractType;
    }
    
    public Supplier Contract.getSupplier() {
        return this.supplier;
    }
    
    public void Contract.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
    public Date Contract.getEta() {
        return this.eta;
    }
    
    public void Contract.setEta(Date eta) {
        this.eta = eta;
    }
    
    public Set<ContractItem> Contract.getItems() {
        return this.items;
    }
    
    public void Contract.setItems(Set<ContractItem> items) {
        this.items = items;
    }
    
    public String Contract.getContractNo() {
        return this.contractNo;
    }
    
    public void Contract.setContractNo(String contractNo) {
        this.contractNo = contractNo;
    }
    
}
