// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.Contract;
import com.itg.extjstest.domain.ContractItem;
import com.itg.extjstest.domain.ContractType;
import com.itg.extjstest.domain.Employee;
import java.util.Date;
import java.util.Set;

privileged aspect Contract_Roo_JavaBean {
    
    public String Contract.getContractNo() {
        return this.contractNo;
    }
    
    public void Contract.setContractNo(String contractNo) {
        this.contractNo = contractNo;
    }
    
    public Set<ContractItem> Contract.getItems() {
        return this.items;
    }
    
    public void Contract.setItems(Set<ContractItem> items) {
        this.items = items;
    }
    
    public ContractType Contract.getContractType() {
        return this.contractType;
    }
    
    public void Contract.setContractType(ContractType contractType) {
        this.contractType = contractType;
    }
    
    public Date Contract.getLastShippingDate() {
        return this.lastShippingDate;
    }
    
    public void Contract.setLastShippingDate(Date lastShippingDate) {
        this.lastShippingDate = lastShippingDate;
    }
    
    public String Contract.getSupplier() {
        return this.supplier;
    }
    
    public void Contract.setSupplier(String supplier) {
        this.supplier = supplier;
    }
    
    public String Contract.getPayTerm() {
        return this.payTerm;
    }
    
    public void Contract.setPayTerm(String payTerm) {
        this.payTerm = payTerm;
    }
    
    public String Contract.getRemark() {
        return this.remark;
    }
    
    public void Contract.setRemark(String remark) {
        this.remark = remark;
    }
    
    public boolean Contract.isClosed() {
        return this.closed;
    }
    
    public void Contract.setClosed(boolean closed) {
        this.closed = closed;
    }
    
    public Date Contract.getSignDate() {
        return this.signDate;
    }
    
    public void Contract.setSignDate(Date signDate) {
        this.signDate = signDate;
    }
    
    public Employee Contract.getEmployee() {
        return this.employee;
    }
    
    public void Contract.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
}
