// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.Contract;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Contract_Roo_Json {
    
    public static Contract Contract.fromJsonToContract(String json) {
        return new JSONDeserializer<Contract>().use(null, Contract.class).deserialize(json);
    }

    
    public static Collection<Contract> Contract.fromJsonArrayToContracts(String json) {
        return new JSONDeserializer<List<Contract>>().use(null, ArrayList.class).use("values", Contract.class).deserialize(json);
    }
    
}
