// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import java.lang.String;

privileged aspect ContractItem_Roo_ToString {
    
    public String ContractItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Contract: ").append(getContract()).append(", ");
        sb.append("Model: ").append(getModel()).append(", ");
        sb.append("Quantity: ").append(getQuantity());
        return sb.toString();
    }
    
}
