// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.Inspection;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Inspection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Inspection.entityManager;
    
    public static final EntityManager Inspection.entityManager() {
        EntityManager em = new Inspection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Inspection.countInspections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Inspection o", Long.class).getSingleResult();
    }
    
    public static List<Inspection> Inspection.findAllInspections() {
        return entityManager().createQuery("SELECT o FROM Inspection o", Inspection.class).getResultList();
    }
    
    public static Inspection Inspection.findInspection(Long id) {
        if (id == null) return null;
        return entityManager().find(Inspection.class, id);
    }
    
    public static List<Inspection> Inspection.findInspectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Inspection o", Inspection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Inspection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Inspection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Inspection attached = Inspection.findInspection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Inspection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Inspection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Inspection Inspection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Inspection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
