// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.InspectionItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect InspectionItem_Roo_Jpa_Entity {
    
    declare @type: InspectionItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InspectionItem.id;
    
    @Version
    @Column(name = "version")
    private Integer InspectionItem.version;
    
    public Long InspectionItem.getId() {
        return this.id;
    }
    
    public void InspectionItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer InspectionItem.getVersion() {
        return this.version;
    }
    
    public void InspectionItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
