// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.Inspection;
import com.itg.extjstest.domain.InspectionItem;
import com.itg.extjstest.domain.MaterialDocItem;

privileged aspect InspectionItem_Roo_JavaBean {
    
    public MaterialDocItem InspectionItem.getMaterialDocItem() {
        return this.materialDocItem;
    }
    
    public void InspectionItem.setMaterialDocItem(MaterialDocItem materialDocItem) {
        this.materialDocItem = materialDocItem;
    }
    
    public Double InspectionItem.getNetWeight() {
        return this.netWeight;
    }
    
    public void InspectionItem.setNetWeight(Double netWeight) {
        this.netWeight = netWeight;
    }
    
    public Double InspectionItem.getSi() {
        return this.si;
    }
    
    public void InspectionItem.setSi(Double si) {
        this.si = si;
    }
    
    public Double InspectionItem.getFe() {
        return this.fe;
    }
    
    public void InspectionItem.setFe(Double fe) {
        this.fe = fe;
    }
    
    public Double InspectionItem.getAl() {
        return this.al;
    }
    
    public void InspectionItem.setAl(Double al) {
        this.al = al;
    }
    
    public Double InspectionItem.getCa() {
        return this.ca;
    }
    
    public void InspectionItem.setCa(Double ca) {
        this.ca = ca;
    }
    
    public Double InspectionItem.getP() {
        return this.p;
    }
    
    public void InspectionItem.setP(Double p) {
        this.p = p;
    }
    
    public String InspectionItem.getRemark() {
        return this.remark;
    }
    
    public void InspectionItem.setRemark(String remark) {
        this.remark = remark;
    }
    
    public Inspection InspectionItem.getInspection() {
        return this.inspection;
    }
    
    public void InspectionItem.setInspection(Inspection inspection) {
        this.inspection = inspection;
    }
    
    public String InspectionItem.getContractNo() {
        return this.contractNo;
    }
    
    public void InspectionItem.setContractNo(String contractNo) {
        this.contractNo = contractNo;
    }
    
    public String InspectionItem.getDeliveryNote() {
        return this.deliveryNote;
    }
    
    public void InspectionItem.setDeliveryNote(String deliveryNote) {
        this.deliveryNote = deliveryNote;
    }
    
    public String InspectionItem.getBatchNo() {
        return this.batchNo;
    }
    
    public void InspectionItem.setBatchNo(String batchNo) {
        this.batchNo = batchNo;
    }
    
    public String InspectionItem.getPlateNum() {
        return this.plateNum;
    }
    
    public void InspectionItem.setPlateNum(String plateNum) {
        this.plateNum = plateNum;
    }
    
    public String InspectionItem.getModel_contract() {
        return this.model_contract;
    }
    
    public void InspectionItem.setModel_contract(String model_contract) {
        this.model_contract = model_contract;
    }
    
    public Boolean InspectionItem.getIsLast() {
        return this.isLast;
    }
    
    public void InspectionItem.setIsLast(Boolean isLast) {
        this.isLast = isLast;
    }
    
}
