// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.InspectionItem;
import com.itg.extjstest.domain.MaterialDocItem;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect InspectionItem_Roo_Finder {
    
    public static TypedQuery<InspectionItem> InspectionItem.findInspectionItemsByMaterialDocItem(MaterialDocItem materialDocItem) {
        if (materialDocItem == null) throw new IllegalArgumentException("The materialDocItem argument is required");
        EntityManager em = InspectionItem.entityManager();
        TypedQuery<InspectionItem> q = em.createQuery("SELECT o FROM InspectionItem AS o WHERE o.materialDocItem = :materialDocItem", InspectionItem.class);
        q.setParameter("materialDocItem", materialDocItem);
        return q;
    }
    
}
