// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.Inspection;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Inspection_Roo_Json {
    
    public String Inspection.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Inspection.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Inspection Inspection.fromJsonToInspection(String json) {
        return new JSONDeserializer<Inspection>().use(null, Inspection.class).deserialize(json);
    }
    
    public static String Inspection.toJsonArray(Collection<Inspection> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Inspection.toJsonArray(Collection<Inspection> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Inspection> Inspection.fromJsonArrayToInspections(String json) {
        return new JSONDeserializer<List<Inspection>>().use(null, ArrayList.class).use("values", Inspection.class).deserialize(json);
    }
    
}
