// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.Contract;
import com.itg.extjstest.domain.MaterialDoc;
import com.itg.extjstest.domain.MaterialDocItem;
import com.itg.extjstest.domain.StockLocation;
import java.util.Date;

privileged aspect MaterialDocItem_Roo_JavaBean {
    
    public MaterialDoc MaterialDocItem.getMaterialDoc() {
        return this.materialDoc;
    }
    
    public void MaterialDocItem.setMaterialDoc(MaterialDoc materialDoc) {
        this.materialDoc = materialDoc;
    }
    
    public String MaterialDocItem.getMoveType() {
        return this.moveType;
    }
    
    public void MaterialDocItem.setMoveType(String moveType) {
        this.moveType = moveType;
    }
    
    public String MaterialDocItem.getModel_contract() {
        return this.model_contract;
    }
    
    public void MaterialDocItem.setModel_contract(String model_contract) {
        this.model_contract = model_contract;
    }
    
    public String MaterialDocItem.getModel_tested() {
        return this.model_tested;
    }
    
    public void MaterialDocItem.setModel_tested(String model_tested) {
        this.model_tested = model_tested;
    }
    
    public Double MaterialDocItem.getGrossWeight() {
        return this.grossWeight;
    }
    
    public void MaterialDocItem.setGrossWeight(Double grossWeight) {
        this.grossWeight = grossWeight;
    }
    
    public Double MaterialDocItem.getNetWeight() {
        return this.netWeight;
    }
    
    public void MaterialDocItem.setNetWeight(Double netWeight) {
        this.netWeight = netWeight;
    }
    
    public String MaterialDocItem.getWarehouse() {
        return this.warehouse;
    }
    
    public void MaterialDocItem.setWarehouse(String warehouse) {
        this.warehouse = warehouse;
    }
    
    public MaterialDocItem MaterialDocItem.getLineId_in() {
        return this.lineId_in;
    }
    
    public void MaterialDocItem.setLineId_in(MaterialDocItem lineId_in) {
        this.lineId_in = lineId_in;
    }
    
    public String MaterialDocItem.getRemark() {
        return this.remark;
    }
    
    public void MaterialDocItem.setRemark(String remark) {
        this.remark = remark;
    }
    
    public short MaterialDocItem.getDirection() {
        return this.direction;
    }
    
    public void MaterialDocItem.setDirection(short direction) {
        this.direction = direction;
    }
    
    public String MaterialDocItem.getContractNo() {
        return this.contractNo;
    }
    
    public void MaterialDocItem.setContractNo(String contractNo) {
        this.contractNo = contractNo;
    }
    
    public String MaterialDocItem.getDeliveryNote() {
        return this.deliveryNote;
    }
    
    public void MaterialDocItem.setDeliveryNote(String deliveryNote) {
        this.deliveryNote = deliveryNote;
    }
    
    public String MaterialDocItem.getBatchNo() {
        return this.batchNo;
    }
    
    public void MaterialDocItem.setBatchNo(String batchNo) {
        this.batchNo = batchNo;
    }
    
    public String MaterialDocItem.getPlateNum() {
        return this.plateNum;
    }
    
    public void MaterialDocItem.setPlateNum(String plateNum) {
        this.plateNum = plateNum;
    }
    
    public String MaterialDocItem.getWorkingNo() {
        return this.workingNo;
    }
    
    public void MaterialDocItem.setWorkingNo(String workingNo) {
        this.workingNo = workingNo;
    }
    
    public Date MaterialDocItem.getDocDate() {
        return this.docDate;
    }
    
    public void MaterialDocItem.setDocDate(Date docDate) {
        this.docDate = docDate;
    }
    
    public MaterialDocItem MaterialDocItem.getLineId_test() {
        return this.lineId_test;
    }
    
    public void MaterialDocItem.setLineId_test(MaterialDocItem lineId_test) {
        this.lineId_test = lineId_test;
    }
    
    public MaterialDocItem MaterialDocItem.getLineId_up() {
        return this.lineId_up;
    }
    
    public void MaterialDocItem.setLineId_up(MaterialDocItem lineId_up) {
        this.lineId_up = lineId_up;
    }
    
    public Contract MaterialDocItem.getContract() {
        return this.contract;
    }
    
    public void MaterialDocItem.setContract(Contract contract) {
        this.contract = contract;
    }
    
    public StockLocation MaterialDocItem.getStockLocation() {
        return this.stockLocation;
    }
    
    public void MaterialDocItem.setStockLocation(StockLocation stockLocation) {
        this.stockLocation = stockLocation;
    }
    
}
