// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.MaterialDoc;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MaterialDoc_Roo_Jpa_Entity {
    
    declare @type: MaterialDoc: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "docNo")
    private Long MaterialDoc.docNo;
    
    @Version
    @Column(name = "version")
    private Integer MaterialDoc.version;
    
    public Long MaterialDoc.getDocNo() {
        return this.docNo;
    }
    
    public void MaterialDoc.setDocNo(Long id) {
        this.docNo = id;
    }
    
    public Integer MaterialDoc.getVersion() {
        return this.version;
    }
    
    public void MaterialDoc.setVersion(Integer version) {
        this.version = version;
    }
    
}
