// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.MaterialDoc;
import com.itg.extjstest.domain.MaterialDocItem;

privileged aspect MaterialDocItem_Roo_JavaBean {
    
    public MaterialDoc MaterialDocItem.getMaterialDoc() {
        return this.materialDoc;
    }
    
    public void MaterialDocItem.setMaterialDoc(MaterialDoc materialDoc) {
        this.materialDoc = materialDoc;
    }
    
    public String MaterialDocItem.getMoveType() {
        return this.moveType;
    }
    
    public void MaterialDocItem.setMoveType(String moveType) {
        this.moveType = moveType;
    }
    
    public String MaterialDocItem.getModel_contract() {
        return this.model_contract;
    }
    
    public void MaterialDocItem.setModel_contract(String model_contract) {
        this.model_contract = model_contract;
    }
    
    public String MaterialDocItem.getModel_tested() {
        return this.model_tested;
    }
    
    public void MaterialDocItem.setModel_tested(String model_tested) {
        this.model_tested = model_tested;
    }
    
    public Double MaterialDocItem.getGrossWeight() {
        return this.grossWeight;
    }
    
    public void MaterialDocItem.setGrossWeight(Double grossWeight) {
        this.grossWeight = grossWeight;
    }
    
    public Double MaterialDocItem.getNetWeight() {
        return this.netWeight;
    }
    
    public void MaterialDocItem.setNetWeight(Double netWeight) {
        this.netWeight = netWeight;
    }
    
    public String MaterialDocItem.getWarehouse() {
        return this.warehouse;
    }
    
    public void MaterialDocItem.setWarehouse(String warehouse) {
        this.warehouse = warehouse;
    }
    
    public MaterialDocItem MaterialDocItem.getLineId_in() {
        return this.lineId_in;
    }
    
    public void MaterialDocItem.setLineId_in(MaterialDocItem lineId_in) {
        this.lineId_in = lineId_in;
    }
    
    public String MaterialDocItem.getReamrk() {
        return this.reamrk;
    }
    
    public void MaterialDocItem.setReamrk(String reamrk) {
        this.reamrk = reamrk;
    }
    
}
