// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.MaterialDocItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialDocItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaterialDocItem.entityManager;
    
    public static final EntityManager MaterialDocItem.entityManager() {
        EntityManager em = new MaterialDocItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaterialDocItem.countMaterialDocItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialDocItem o", Long.class).getSingleResult();
    }
    
    public static List<MaterialDocItem> MaterialDocItem.findAllMaterialDocItems() {
        return entityManager().createQuery("SELECT o FROM MaterialDocItem o", MaterialDocItem.class).getResultList();
    }
    
    public static MaterialDocItem MaterialDocItem.findMaterialDocItem(Long lineId) {
        if (lineId == null) return null;
        return entityManager().find(MaterialDocItem.class, lineId);
    }
    
    public static List<MaterialDocItem> MaterialDocItem.findMaterialDocItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialDocItem o", MaterialDocItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaterialDocItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaterialDocItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaterialDocItem attached = MaterialDocItem.findMaterialDocItem(this.lineId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaterialDocItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaterialDocItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaterialDocItem MaterialDocItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialDocItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
