// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.MaterialDocType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MaterialDocType_Roo_Json {
    
    public String MaterialDocType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MaterialDocType MaterialDocType.fromJsonToMaterialDocType(String json) {
        return new JSONDeserializer<MaterialDocType>().use(null, MaterialDocType.class).deserialize(json);
    }
    
    public static String MaterialDocType.toJsonArray(Collection<MaterialDocType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MaterialDocType> MaterialDocType.fromJsonArrayToMaterialDocTypes(String json) {
        return new JSONDeserializer<List<MaterialDocType>>().use(null, ArrayList.class).use("values", MaterialDocType.class).deserialize(json);
    }
    
}
