// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.MaterialDocItem;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MaterialDocItem_Roo_Finder {
    
    public static TypedQuery<MaterialDocItem> MaterialDocItem.findMaterialDocItemsByLineId_up(MaterialDocItem lineId_up) {
        if (lineId_up == null) throw new IllegalArgumentException("The lineId_up argument is required");
        EntityManager em = MaterialDocItem.entityManager();
        TypedQuery<MaterialDocItem> q = em.createQuery("SELECT o FROM MaterialDocItem AS o WHERE o.lineId_up = :lineId_up", MaterialDocItem.class);
        q.setParameter("lineId_up", lineId_up);
        return q;
    }
    
}
