// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.MaterialDocType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MaterialDocType_Roo_Jpa_Entity {
    
    declare @type: MaterialDocType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaterialDocType.id;
    
    @Version
    @Column(name = "version")
    private Integer MaterialDocType.version;
    
    public Long MaterialDocType.getId() {
        return this.id;
    }
    
    public void MaterialDocType.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaterialDocType.getVersion() {
        return this.version;
    }
    
    public void MaterialDocType.setVersion(Integer version) {
        this.version = version;
    }
    
}
