// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.MaterialDocType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MaterialDocType_Roo_Finder {
    
    public static TypedQuery<MaterialDocType> MaterialDocType.findMaterialDocTypesByDocType_txtEquals(String docType_txt) {
        if (docType_txt == null || docType_txt.length() == 0) throw new IllegalArgumentException("The docType_txt argument is required");
        EntityManager em = MaterialDocType.entityManager();
        TypedQuery<MaterialDocType> q = em.createQuery("SELECT o FROM MaterialDocType AS o WHERE o.docType_txt = :docType_txt", MaterialDocType.class);
        q.setParameter("docType_txt", docType_txt);
        return q;
    }
    
}
