// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.OpenOrderMemo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OpenOrderMemo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OpenOrderMemo.entityManager;
    
    public static final EntityManager OpenOrderMemo.entityManager() {
        EntityManager em = new OpenOrderMemo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OpenOrderMemo.countOpenOrderMemoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OpenOrderMemo o", Long.class).getSingleResult();
    }
    
    public static List<OpenOrderMemo> OpenOrderMemo.findAllOpenOrderMemoes() {
        return entityManager().createQuery("SELECT o FROM OpenOrderMemo o", OpenOrderMemo.class).getResultList();
    }
    
    public static OpenOrderMemo OpenOrderMemo.findOpenOrderMemo(Long id) {
        if (id == null) return null;
        return entityManager().find(OpenOrderMemo.class, id);
    }
    
    public static List<OpenOrderMemo> OpenOrderMemo.findOpenOrderMemoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OpenOrderMemo o", OpenOrderMemo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OpenOrderMemo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OpenOrderMemo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OpenOrderMemo attached = OpenOrderMemo.findOpenOrderMemo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OpenOrderMemo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OpenOrderMemo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OpenOrderMemo OpenOrderMemo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OpenOrderMemo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
