// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.OpenOrderMemo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OpenOrderMemo_Roo_Json {
    
    public String OpenOrderMemo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OpenOrderMemo OpenOrderMemo.fromJsonToOpenOrderMemo(String json) {
        return new JSONDeserializer<OpenOrderMemo>().use(null, OpenOrderMemo.class).deserialize(json);
    }
    
    public static String OpenOrderMemo.toJsonArray(Collection<OpenOrderMemo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OpenOrderMemo> OpenOrderMemo.fromJsonArrayToOpenOrderMemoes(String json) {
        return new JSONDeserializer<List<OpenOrderMemo>>().use(null, ArrayList.class).use("values", OpenOrderMemo.class).deserialize(json);
    }
    
}
