// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.Specification;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Specification_Roo_Json {
    
    public String Specification.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Specification.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Specification Specification.fromJsonToSpecification(String json) {
        return new JSONDeserializer<Specification>().use(null, Specification.class).deserialize(json);
    }
    
    public static String Specification.toJsonArray(Collection<Specification> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Specification.toJsonArray(Collection<Specification> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Specification> Specification.fromJsonArrayToSpecifications(String json) {
        return new JSONDeserializer<List<Specification>>().use(null, ArrayList.class).use("values", Specification.class).deserialize(json);
    }
    
}
