// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.StockLocation;

privileged aspect StockLocation_Roo_JavaBean {
    
    public String StockLocation.getStockLocation() {
        return this.stockLocation;
    }
    
    public void StockLocation.setStockLocation(String stockLocation) {
        this.stockLocation = stockLocation;
    }
    
}
