// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.extjstest.domain;

import com.itg.extjstest.domain.StockLocation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StockLocation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StockLocation.entityManager;
    
    public static final EntityManager StockLocation.entityManager() {
        EntityManager em = new StockLocation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StockLocation.countStockLocations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StockLocation o", Long.class).getSingleResult();
    }
    
    public static List<StockLocation> StockLocation.findAllStockLocations() {
        return entityManager().createQuery("SELECT o FROM StockLocation o", StockLocation.class).getResultList();
    }
    
    public static StockLocation StockLocation.findStockLocation(Long id) {
        if (id == null) return null;
        return entityManager().find(StockLocation.class, id);
    }
    
    public static List<StockLocation> StockLocation.findStockLocationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StockLocation o", StockLocation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StockLocation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StockLocation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StockLocation attached = StockLocation.findStockLocation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StockLocation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StockLocation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StockLocation StockLocation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StockLocation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
